Item Name:snare drum sale
Item Condition:Used
Original Price:2000
Discounted Price:2000
Postage:2-GO (5-10 Days)
Item Location:Philippines
Returns:No Returns
Item Description:Used: An item that has been used previously. The item may have some signs of cosmetic wear, but is fully operational and functions as intended. This item may be a floor model or store return that has been used. See the seller’s listing for full details and description of any imperfections
Item ID:ITEMU08TC600OPZVT
Seller ID:SELLERQ11F0MUD5TMYK
Rating:2.0176637
Stocks:21
