Account ID:2B3VHEV16D0NX
Account Name:theAmazingjoe
Account Rating:4.586902
Account Review:This item is sooooooooooooooo.......         5 stars!
Time Submitted:1.4432457802970188E12

Account ID:8N2L2TU16TYR4
Account Name:BUANGMan
Account Rating:2.389358
Account Review:Why is there a stain on the top?
Time Submitted:1.4435260564698328E12

Account ID:0QS3HFQHQNJX1
Account Name:palakpakmgapota
Account Rating:0.19516808
Account Review:TBH, this item sucks.
Time Submitted:1.4438466295217515E12

Account ID:DP9OHBUOI9JS2
Account Name:snakewater
Account Rating:0.89922655
Account Review:TBH, this item sucks.
Time Submitted:1.4431952352846655E12

