Account ID:TPPEXXTPP96JT
Account Name:inscrupetious
Account Rating:3.8824253
Account Review:worth my money.
Time Submitted:1.44298160257075E12

Account ID:QQ8UH36VS15QA
Account Name:myBDayIs1203XXXX
Account Rating:2.9609249
Account Review:Hope people will find this item uninteresting.
Time Submitted:1.4430267211339954E12

Account ID:DT8Z5IM47S6MG
Account Name:Greeed
Account Rating:0.094245374
Account Review:zero stars, duhh. what to expect?
Time Submitted:1.4435509551467832E12

Account ID:UYKMXYPFK4M0C
Account Name:Greeed
Account Rating:0.1546427
Account Review:Yate, ansayng ng pera ko tngina!
Time Submitted:1.4434869809726003E12

Account ID:FTDZW36GGD9V0
Account Name:likeABoss
Account Rating:2.8388388
Account Review:Good item.
Time Submitted:1.4431836901503267E12

