Item Name:HP 15-g012dx Laptop
Item Condition:Used
Original Price:25000
Discounted Price:25000
Postage:PICK UP (Delivery Time Varies)
Item Location:Cebu
Returns:2 Day Return
Item Description:All our units are in stock today and can be viewed and tested in our store. We do not accept pre-orders and we do not require any down-payments. All units are 100% Brand new and factory sealed in box. All units also come with 1 year factory and shop warranty.
Item ID:ITEMMLGJ7HGNGOSV1
Seller ID:SELLER7DCJ1RYKFHECT
Rating:NaN
Stocks:27
