Item Name:10.1"Carry Shoulder Bag For Notebook Netbook Laptop
Item Condition:New
Original Price:600
Discounted Price:600
Postage:PHILPOST (10-20 Days)
Item Location:Cebu
Returns:1 Day Return
Item Description:* Fits 10" up to 11.1" Notebooks / Netbooks/Laptop, Notebook carrying /Shoulder Bag with extra pockets and strap, Material: Polyester, Item Weight: App 0.4 Kg, Dimensions:App 9.5" x 12" x1.5"(Width Height Depth)
Item ID:ITEMPR21OYTI93Z7G
Seller ID:SELLERRL209S8WCJB5T
Rating:1.6603181
Stocks:11
