Account ID:1URBCCXFQ8WNT
Account Name:1234FTW
Account Rating:0.9079754
Account Review:TBH, this item sucks.
Time Submitted:1.4437775956041653E12

Account ID:IR4J5GHIM7HSL
Account Name:johnPopeD6
Account Rating:0.04796338
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4433836078576438E12

Account ID:UVBGI3VAH9RAE
Account Name:platoAristotle
Account Rating:3.211696
Account Review:5 stars for the color!
Time Submitted:1.4435890300243008E12

Account ID:MQR60IHJ6OS74
Account Name:BUANGMan
Account Rating:3.9974442
Account Review:Bay salamat kaayo, wa pagyud ko sukad nalipay sa akoang kinabuhi.
Time Submitted:1.443005353928261E12

Account ID:1MO2WIOR65F7Y
Account Name:noodleMan
Account Rating:0.13651222
Account Review:Warning: Do not buy this item! Might as well spend your item on something else
Time Submitted:1.4430879214730693E12

