Account ID:HGVCADJEQH52J
Account Name:yuMay
Account Rating:0.82090855
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.4436113199452986E12

Account ID:5PJA4YGIP9WOV
Account Name:noodleMan
Account Rating:0.24883747
Account Review:Warning: Do not buy this item! Might as well spend your item on something else
Time Submitted:1.4434261674068025E12

Account ID:9WR0ACA6CJI9I
Account Name:inscrupetious
Account Rating:3.4179382
Account Review:Never, ever doubht the seller.
Time Submitted:1.442935285365112E12

