Account ID:OP8FHS7WPVMQA
Account Name:1234FTW
Account Rating:0.90902
Account Review:TBH, this item sucks.
Time Submitted:1.4435933226532942E12

Account ID:B8LR97EICTFJ4
Account Name:jessyBay
Account Rating:2.1780124
Account Review:very beautiful
Time Submitted:1.4436779988090034E12

Account ID:1WVY1IMKU7S4R
Account Name:yoloXX
Account Rating:0.4087087
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4430750983239902E12

Account ID:CSRMG642OA2JW
Account Name:hilahila
Account Rating:0.789719
Account Review:Very poor item earns a poor review.
Time Submitted:1.4432751688567136E12

