Item Name:Prince and the revolution-purple rain ost Cassette tape rare Philippines
Item Condition:Very Good
Original Price:1500
Discounted Price:1500
Postage:PHILPOST (10-20 Days)
Item Location:Laguna
Returns:15 Day Return
Item Description:Very Good: An item that is used but still in very good condition. No damage to the jewel case or item cover, no scuffs, scratches, cracks, or holes. The cover art and liner notes are included. The VHS or DVD box is included. The video game instructions and box are included. The teeth of disk holder are undamaged. Minimal wear on the exterior of item. No skipping on CD/DVD. No fuzzy/snowy frames on VHS tape.
Item ID:ITEMCT3O60MEZ905F
Seller ID:SELLER82XLDA19QKR4D
Rating:NaN
Stocks:43
