Account ID:1TFH8CDGVJJ9D
Account Name:taylorSwwiift
Account Rating:1.8103282
Account Review:Nice item.
Time Submitted:1.4435425073606423E12

Account ID:7ZCL2O7IPYBAZ
Account Name:BUANGMan
Account Rating:2.4308448
Account Review:Was like OMG before buying the item, was like WTF after buying the item.
Time Submitted:1.443040599300953E12

Account ID:JQI9OC21F2KXM
Account Name:markVelasco
Account Rating:3.9544296
Account Review:Bay salamat kaayo, wa pagyud ko sukad nalipay sa akoang kinabuhi.
Time Submitted:1.4430323996805085E12

Account ID:GNDRMIP4U0WJL
Account Name:noodleMan
Account Rating:0.21603626
Account Review:Yate, ansayng ng pera ko tngina!
Time Submitted:1.443349263364403E12

Account ID:3HP6RZ4RIYY7Q
Account Name:myBDayIs1203XXXX
Account Rating:0.9854783
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.4436557756313398E12

