Item Name:Tales of the Tori / Across the Nightingale Floor, Episodes 1 and 2 by Lian Hearn
Item Condition:Good
Original Price:300
Discounted Price:300
Postage:LBC (3-5 Days)
Item Location:Davao
Returns:30 Day Return
Item Description:Sixteen-year-old Tomasu lives in a remote mountain village among the Hidden, a reclusive and spiritual people who have taught him only the ways of peace. But unbeknownst to him, his father was a celebrated assassin and a member the Tribe, an ancient network of families with extraordinary, preternatural skills. When Tomasu's village is pillaged, he is rescued and adopted by the mysterious Lord Otori Shigeru, who gives him a new name: Takeo. Under the tutelage of Shigeru, Takeo learns that he too possesses the skills of the Tribe. And, with this knowledge, he embarks on a journey that will lead him to his own unimaginable destiny...
Item ID:ITEMXH58SV56TZ9IA
Seller ID:SELLER727BEHADKRK0P
Rating:0.074696004
Stocks:18
