Account ID:DQA1MUGQFECUK
Account Name:noodleMan
Account Rating:3.6763518
Account Review:Magnificient!
Time Submitted:1.4429528711157593E12

Account ID:Z58L72ONSL4DI
Account Name:JoseRizal
Account Rating:4.269023
Account Review:Bay salamat kaayo, wa pagyud ko sukad nalipay sa akoang kinabuhi.
Time Submitted:1.443089751410969E12

Account ID:R49NF7E5II6UP
Account Name:TheHulk
Account Rating:4.6943803
Account Review:This item is sooooooooooooooo.......         5 stars!
Time Submitted:1.4431632872508945E12

Account ID:XSWXG3MELE7ZK
Account Name:yakapHalik
Account Rating:0.526946
Account Review:Item is stupid, just like this Message.
Time Submitted:1.4436118114939846E12

Account ID:GMII0UA4UPCOE
Account Name:platoAristotle
Account Rating:4.315786
Account Review:Just like what I like, ty.
Time Submitted:1.4438829089850981E12

