Item Name:Canon Powershot SX610HS SX610 Digital Camera Original Jeptall #Blowout
Item Condition:New
Original Price:9500
Discounted Price:9500
Postage:LBC (3-5 Days)
Item Location:Zamboanga
Returns:15 Day Return
Item Description:Along with its impressively slim profile and stylish new design, the PowerShot SX610 HS camera boasts a powerful array of advanced capabilities. The 18x Optical Zoom gives you excellent versatility, while Intelligent IS helps ensure virtually shake-free images at any zoom length, and Auto Zoom helps you frame your subject and keep it in focus. Built-in Wi-Fi® and NFC make this a great camera to have with you all day long: send images and video to compatible mobile devices and your computer, share directly with select social networking sites, shoot remotely with your smartphone or tablet and more. Image quality is beautifully sharp and resonant, even when you're shooting in low light, thanks to the 20.2 Megapixel* High-Sensitivity CMOS sensor and DIGIC 4+ Image Processor, which together create the Canon HS SYSTEM. And just press the dedicated movie button to capture vividly lifelike 1080p Full HD video. For documenting and sharing your life, the PowerShot SX610 HS camera is the perfect partner.
Item ID:ITEMESLQEMIP2EKIL
Seller ID:SELLERWU3XS9YUCW9VV
Rating:NaN
Stocks:50
