Account ID:O0K3PY1EEDV9C
Account Name:JoseRizal
Account Rating:3.1504536
Account Review:THANKS!!!
Time Submitted:1.4430211256415256E12

Account ID:W6SHEYMC0VSP0
Account Name:taylorSwwiift
Account Rating:0.33011174
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.4432178142813809E12

Account ID:7NE4MKVXKLFBF
Account Name:theAmazingjoe
Account Rating:4.0615907
Account Review:Magnificient!
Time Submitted:1.4434007383986562E12

Account ID:6SYX948R1LIRX
Account Name:plasticSurgeon
Account Rating:0.63288033
Account Review:Item is stupid, just like this Message.
Time Submitted:1.4430477360776296E12

Account ID:RLZSR8XVSGIAX
Account Name:beethoven2nd
Account Rating:2.009056
Account Review:Why is there a stain on the top?
Time Submitted:1.443662045580023E12

