Item Name:Antique Horse Carriage pin
Item Condition:Old
Original Price:400
Discounted Price:400
Postage:PICK UP (Delivery Time Varies)
Item Location:New Zealand
Returns:2 Day Return
Item Description:This item has no markings or make. It measures nearly 2 inches in length. Very intricate details and design. Slightly rare as no other pins like it can be found on chada. Made entirely of brass and aluminum, the pin itself is not attracted to magnet. Pin holder and lock are all intact, and the wheels do turn. 
Item ID:ITEMTAA440UML1OHW
Seller ID:SELLERBPDY9BHOLJGN9
Rating:2.9296973
Stocks:75
