Account ID:H20VYNEV1BJM2
Account Name:TheHulk
Account Rating:0.15913975
Account Review:Item is stupid, just like this Message.
Time Submitted:1.443724984827305E12

Account ID:16RNPGCBD02EG
Account Name:palakpakmgapota
Account Rating:4.019682
Account Review:THANKS!!!
Time Submitted:1.442910297246141E12

Account ID:MY99QYW38Q76R
Account Name:TVKreg
Account Rating:4.706788
Account Review:5 stars for the color!
Time Submitted:1.4435235561551519E12

Account ID:DCNVQ0OT6GZFL
Account Name:stupidity101
Account Rating:4.9392104
Account Review:Maraming salamat po
Time Submitted:1.4432704978752007E12

Account ID:B4LC11N61ZGT4
Account Name:inscrupetious
Account Rating:0.8236669
Account Review:Warning: Do not buy this item! Might as well spend your item on something else
Time Submitted:1.4430797681210173E12

