Item Name:Apple Ipad Mini 4 Mini4 64gb Wifi Brand New Jeptall #Blowout
Item Condition:New
Original Price:25000
Discounted Price:25000
Postage:PHILPOST (10-20 Days)
Item Location:Davao
Returns:30 Day Return
Item Description:There’s more to mini than meets the eye. The new iPad mini 4 puts uncompromising performance and potential in your hand. It’s thinner and lighter than ever before, yet powerful enough to help you take your ideas even further.
Item ID:ITEM7EQLVH2AA5H4B
Seller ID:SELLERVHL97KVZ0W9C9
Rating:NaN
Stocks:43
