Item Name:1971 MBZ 220d Stretch Limousine
Item Condition:Pre-Owned
Original Price:1.335e+006
Discounted Price:1.335e+006
Postage:LBC (3-5 Days)
Item Location:Laguna
Returns:30 Day Return
Item Description:I bought this one of a kind car in Arizona for 30,000.USD. It was totally restored and converted with a 1980 five cylinder Diesel engine and Automatic Transmission. The perfect car for parties and weddings etc.  Must sell. All reasonable offers considered.   
Item ID:ITEMHSCK1NQYI9DJJ
Seller ID:SELLERWCC81XR3ZZ2VB
Rating:nan
Stocks:22
