Account ID:TPSU2V6L0XEI3
Account Name:plasticSurgeon
Account Rating:0.14809418
Account Review:TBH, this item sucks.
Time Submitted:1.4433474649607812E12

Account ID:4HYSY3QUTNW3F
Account Name:1234FTW
Account Rating:2.056367
Account Review:Useful, but only about 10%.
Time Submitted:1.4429120692273337E12

Account ID:ZC0HJ1A2JK97Y
Account Name:ironGuy3
Account Rating:0.48909634
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.443385337895863E12

