Item Name:Lenovo G50 4th Generation Intel Core i3 8GB Ram Laptop
Item Condition:Used
Original Price:17500
Discounted Price:17500
Postage:2-GO (5-10 Days)
Item Location:Dumaguete
Returns:No Returns
Item Description:SPECIFICATIONS:, Intel Core i3-4030U 1.90ghz (4 CPUs) (Quadcore Performance), 8GB Ram, 500GB Hard Disk, Intel HD 4400 (1792MB Total Graphics), 15.6 Inches Led Display, Windows 8.1 SL (Original w/ Recovery), Wifi/Bluetooth Ready
Item ID:ITEM8L1VJ52IJLVO0
Seller ID:SELLERDD6CZJWHE03CP
Rating:NaN
Stocks:69
