Item Name:KWB Linemaster Guide Rail Jigsaw Guide Tool Guide Combo Kit
Item Condition:New
Original Price:2650
Discounted Price:2650
Postage:PHILPOST (10-20 Days)
Item Location:Dumaguete
Returns:No Returns
Item Description:A complete and versatile measuring, cutting and machine guide system. Routing, sawing and marking straight lines or circles are no problem for the Line Master. Easy to use and compact, the Line Master is the perfect choice for professional and DIY users alike.
Item ID:ITEMORS23DEG0S3XP
Seller ID:SELLER59Q9TGRO1KVEG
Rating:0.7115205
Stocks:78
