Account ID:9HT31SLOOVFCS
Account Name:stupidity101
Account Rating:1.3439475
Account Review:Was like OMG before buying the item, was like WTF after buying the item.
Time Submitted:1.443644040862512E12

Account ID:EPEZ0MT6J10HV
Account Name:thankU
Account Rating:3.876164
Account Review:Maraming salamat po
Time Submitted:1.443820569284704E12

Account ID:JBX89R2KA7ATQ
Account Name:johnPopeD6
Account Rating:3.7722204
Account Review:Flexeible, handy, usefull, no other words cannot describe it.
Time Submitted:1.4433657258174856E12

Account ID:5GSC8NM3GMQ4M
Account Name:beethoven2nd
Account Rating:2.9126444
Account Review:Was like OMG before buying the item, was like WTF after buying the item.
Time Submitted:1.4434336963016853E12

