Item Name:Canon EOS 760D 18-135STM DSLR Camera Brand New With Shop Jeptall #Blowout
Item Condition:New
Original Price:41000
Discounted Price:41000
Postage:2-GO (5-10 Days)
Item Location:Zamboanga
Returns:3 Day Return
Item Description:Features the new Hybrid CMOS AF III provides a faster AF speed at Live View Shooting by increasing the density of pixels dedicated to phase-difference AF towards the horizontal direction, AF at Live View Shooting is possible with high speed phase difference AF only1. The tracking ability and smoothness of Movie Servo AF is also benefited and enhanced. Compared with Hybrid CMOS AF II, AF speed at Live View Shooting is approx. 4.8 times2 faster
Item ID:ITEMHP5YIESAWX6Y5
Seller ID:SELLERVWU9GL3TDR4M8
Rating:1.6455364
Stocks:45
