Account ID:DFCOC9NKQQUG9
Account Name:yoloXX
Account Rating:3.0130262
Account Review:Bay salamat kaayo, wa pagyud ko sukad nalipay sa akoang kinabuhi.
Time Submitted:1.4429380695379094E12

Account ID:O5HY9ZCFTIG35
Account Name:foreverLonely
Account Rating:1.5045687
Account Review:Good item.
Time Submitted:1.4437788018477876E12

Account ID:ZI5F1G9D2G40J
Account Name:harvardGod
Account Rating:0.17122817
Account Review:Yate, ansayng ng pera ko tngina!
Time Submitted:1.4436795583118809E12

Account ID:WNBR1QUVE5LUC
Account Name:kissieHomo
Account Rating:1.893323
Account Review:Nice item.
Time Submitted:1.4438406628337844E12

