Item Name:Apple Ipad Mini 4 Mini4 128gb Wifi 4G Brand New Jeptall #Blowout
Item Condition:New
Original Price:40000
Discounted Price:36200
Postage:PICK UP (Delivery Time Varies)
Item Location:Zamboanga
Returns:2 Day Return
Item Description:There’s more to mini than meets the eye. The new iPad mini 4 puts uncompromising performance and potential in your hand. It’s thinner and lighter than ever before, yet powerful enough to help you take your ideas even further.
Item ID:ITEMWMTO3H0DOZDXU
Seller ID:SELLERGDE1GS22DK65W
Rating:NaN
Stocks:76
