Item Name:Philippines EDDIE KATINDIG Eddie K OPM LP Record
Item Condition:Old
Original Price:750
Discounted Price:750
Postage:PHILPOST (10-20 Days)
Item Location:Zamboanga
Returns:No Returns
Item Description:Vinyl is in very good condition with lots of scratches, which is common to this type of record. Scratches do not affect the music. Jackets have stain on both sides. It even retained the original plastic shrink-wrap. Labels retained the plastic protection. Still a desirable copy.
Item ID:ITEM76HXSS6OVWB1N
Seller ID:SELLER1TT07J8ZJK0HO
Rating:1.2320861
Stocks:90
