Item Name:Gopro Hero4 Session Edition Digital Camera Original Brand New Jeptall #Blowout
Item Condition:New
Original Price:17500
Discounted Price:17500
Postage:PHILPOST (10-20 Days)
Item Location:Cebu
Returns:1 Day Return
Item Description:HERO4 Session packs the power of GoPro into our smallest, lightest, most convenient camera yet, featuring a rugged and waterproof design, easy one-button control, 1080p60 video and 8MP photos. 
Item ID:ITEMY2273KANH0ZX4
Seller ID:SELLERADIH83KTUTCHW
Rating:0.8459633
Stocks:60
