Account ID:EQZ6ACA8OPXIM
Account Name:ironGuy3
Account Rating:4.46624
Account Review:Never, ever doubht the seller.
Time Submitted:1

Account ID:03CDK4L7DGJNX
Account Name:johnPopeD6
Account Rating:1.10278
Account Review:Good item.
Time Submitted:1

Account ID:2YS8SVT0PDNR7
Account Name:JoseRizal
Account Rating:2.11668
Account Review:Why is there a stain on the top?
Time Submitted:1

Account ID:5DS7GE47SUKEJ
Account Name:snakewater
Account Rating:1.0645
Account Review:Was like OMG before buying the item, was like WTF after buying the item.
Time Submitted:1

Account ID:1YBT6D494QADB
Account Name:charizard
Account Rating:4.04643
Account Review:probably one the best items in CHADA
Time Submitted:1

Account ID:XZVKBKIEQ3SMR
Account Name:palakpakmgapota
Account Rating:1.61103
Account Review:Choy cya, problema lng dali maguba.
Time Submitted:1

