Item Name:Canon PowerShot A1100 IS Camera -Super sale
Item Condition:New
Original Price:2500
Discounted Price:2500
Postage:PHILPOST (10-20 Days)
Item Location:Laguna
Returns:30 Day Return
Item Description:There's nothing more satisfying than taking great pictures! And with the Canon PowerShot A1100 IS it's so effortless. The 12.1-megapixel resolution and 4x optical zoom with Optical Image Stabilizer ensure radiant, detailed images. Plus, you've got an advanced DIGIC 4 Image Processor with evolved Face Detection technology and the Face Detection Self-timer for extraordinary control and performance. Smart Auto lets you handle challenging conditions with ease.
Item ID:ITEMVBOWNVKF5HKQO
Seller ID:SELLERC12WPKR34HNEK
Rating:NaN
Stocks:98
