Item Name:The Red Pyramid by Rick Riodan
Item Condition:Good
Original Price:250
Discounted Price:220
Postage:2-GO (5-10 Days)
Item Location:Manila
Returns:2 Day Return
Item Description:Good: A book that has been read but is in good condition. Very minimal damage to the cover including scuff marks, but no holes or tears. The dust jacket for hard covers may not be included. Binding has minimal wear. The majority of pages are undamaged with minimal creasing or tearing, minimal pencil underlining of text, no highlighting of text, no writing in margins. No missing pages.
Item ID:ITEMF61KVMUA8LVW4
Seller ID:SELLERVBS20Q21FI86Z
Rating:NaN
Stocks:42
