Item Name:LOT OF 4 ANTIQUE STONEWARE GINGER BEER BOTTLES
Item Condition:Used
Original Price:3000
Discounted Price:2,133.00
Postage:PICK UP (Delivery Time Varies)
Item Location:Manila
Returns:No Returns
Item Description:They measure approximately 7 and a half inches high.. These bottles had been around and had seen better days.  Surface usage and age wear visible. Some minor dings and chips on exposed edges. These will be the actual bottles you will be receiving.  Please look at the photos for your better judgment, please ask questions and decide accordingly.  More close up photos available upon request. Questions are most welcome..
Item ID:ITEM1MF7EESVR196V
Seller ID:SELLERBGI4INXFA5Z2C
Rating:NaN
Stocks:18
