Account ID:8QY3YCKHXRL2U
Account Name:yakapHalik
Account Rating:2.45856
Account Review:Neat item, but gave only a little rating.
Time Submitted:1

Account ID:A9Q8XTJ78ZTW1
Account Name:Greeed
Account Rating:3.79353
Account Review:worth my money.
Time Submitted:1

Account ID:DBJ2KYISCAU7M
Account Name:JoseRizal
Account Rating:4.02392
Account Review:THANKS!!!
Time Submitted:1

Account ID:ZTM7SILURZYXX
Account Name:Katrinahalili
Account Rating:0.352207
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1

