Item Name:Livingeazy ezEnabler Mobility Laptop Tray Stand Table Cupholder Wheelchair
Item Condition:New
Original Price:2500
Discounted Price:2500
Postage:PHILPOST (10-20 Days)
Item Location:Cebu
Returns:2 Day Return
Item Description:Gain More Independence and A Better Quality of Life with the ezEnabler assistive device for wheelchairs & walkers! The system is lightweight, durable and most importantly, portable! Use it on your own terms. The table top, hook and cup-holder give you the independence you deserve – an extra ‘arm’ or ‘hand’ that can assist you with everyday tasks and hobbies at home, school, stores, restaurants, theaters, etc. No more dropping things off your lap or spilling drinks held between your knees! The clamp is uniquely designed to fit on any pole or bar, whether horizontal, vertical or on an angle, on the wheelchair or walker frame. The three varying size tubes easily fit into each other, and the clamp, to give you a custom height adjustment when using the table top, hook and cup-holder in combination or alone.
Item ID:ITEMKM9R521VO3UOR
Seller ID:SELLERS5DOWIEEFJPPK
Rating:2.3791957
Stocks:65
