Item Name:Asus X Series Intel i7 High End Gaming Laptop BRAND NEW
Item Condition:New
Original Price:47000
Discounted Price:47000
Postage:PICK UP (Delivery Time Varies)
Item Location:Laguna
Returns:15 Day Return
Item Description:- Intel Core i7-4500U 4TH Generation Haswell 1.80GHz, - 8GB DDR3 1600mhz memory, - 1TB HardDisk Drive, - 15.6 inches HD (1366x768) LED, - Nvidia Geforce GT 840M 2GB DDR3 Video RAM, - Super Multi drive, - 4 cell battery
Item ID:ITEM9HTO86Z5O7W9K
Seller ID:SELLERQFGOPFFLOYVWP
Rating:1.7761205
Stocks:24
