Account ID:8AD057NHKB9KO
Account Name:platoAristotle
Account Rating:1.7515069
Account Review:Seriously?, (sigh)...
Time Submitted:1.4435384610410286E12

Account ID:F3FN8QET2PSFM
Account Name:beethoven2nd
Account Rating:2.8386784
Account Review:Seriously?, (sigh)...
Time Submitted:1.4430220328170972E12

Account ID:61HH0YO9J4WGV
Account Name:sucks2beme
Account Rating:0.2907505
Account Review:Very poor item earns a poor review.
Time Submitted:1.44318028409625E12

Account ID:OKGEJF0OIC9DG
Account Name:abnormalMan
Account Rating:3.3339531
Account Review:THANKS!!!
Time Submitted:1.443797662639257E12

Account ID:0MORKEK43BSQ4
Account Name:taylorSwwiift
Account Rating:0.6657142
Account Review:Yate, ansayng ng pera ko tngina!
Time Submitted:1.4437280458526428E12

