Item Name:3W Bike Headlight Zoomable Head Lamp Light for Camping
Item Condition:New
Original Price:600
Discounted Price:600	
Postage:2-GO (5-10 Days)
Item Location:Manila
Returns:3 Day Return
Item Description:The 6611A head lamp is perfect for activities outdoors, in the night or in dark areas. It can be easily zoomed and adjusted to give you a bright spot light on where-ever you need to see. The light has 3 different settings including low beam, high beam and flashing light. Ultra high powered beam offers up to 6,000 lux at it's brightest point. The LED comes with adjustable head-strap and requires 3 AAA batteries.
Item ID:ITEMYZZN2U6S4IJRW
Seller ID:SELLERD9J72G51L2BG7
Rating:NaN
Stocks:48
