Item Name:Philippines EDDIE KATINDIG Eddie K OPM LP Record
Item Condition:Old
Original Price:900
Discounted Price:900
Postage:LBC (3-5 Days)
Item Location:Cebu
Returns:2 Day Return
Item Description:Starting as a percussionist, Katindig joined his four brothers in a band called The High Chord, which performed in Las Vegas and Los Angeles in the early 1970s. It was during this time that he learned how to play the saxophone from a private tutor. When the group broke up, he embarked on a solo career as a saxophonist. In 1989 he began to record jazz albums for OctoArts Records. His first album, Eddie K (1989), was the first instrumental album to become a gold record.
Item ID:ITEMYDW2TA2QNC63K
Seller ID:SELLER9MYTD5KVQKK32
Rating:3.28596
Stocks:48
