Account ID:N9KAWNJN9VN1U
Account Name:beethoven2nd
Account Rating:3.6815095
Account Review:Maraming salamat po
Time Submitted:1.4435726290071562E12

Account ID:LMUM8FM13MJX4
Account Name:markVelasco
Account Rating:4.9730167
Account Review:THANKS!!!
Time Submitted:1.4432761105082893E12

Account ID:DJFTMHYN7UOAV
Account Name:neverendingGuy
Account Rating:1.952594
Account Review:Anganda, pero may pangit parin.
Time Submitted:1.4437128768150366E12

Account ID:WOGTMX5YPC4DJ
Account Name:Katrinahalili
Account Rating:2.5367203
Account Review:Was like OMG before buying the item, was like WTF after buying the item.
Time Submitted:1.4435374887122197E12

