Item Name:Antique Globe Ice Bucket
Item Condition:Pre-Owned
Original Price:2000
Discounted Price:2000
Postage:PICK UP (Delivery Time Varies)
Item Location:Zamboanga
Returns:3 Day Return
Item Description:For Meet ups-- limited areas are designated PM me. Otherwise additional Handling fee shall be charged. For Delivery-- Additional Fee may be charged above the Standard Shipping Charges of Php100 that I usually give meeto small packages.
Item ID:ITEMZHB3HGFS66JE7
Seller ID:SELLER8AZX02IU5AOJX
Rating:NaN
Stocks:1
