Item Name:Digital Electronic Stainless Steel Vernier Caliper 6 inches with Hard Case
Item Condition:New w/ Tags
Original Price:670
Discounted Price:670
Postage:2-GO (5-10 Days)
Item Location:Laguna
Returns:2 Day Return
Item Description:Electronic Digital Caliper offers instant and accurate readings of inside, outside, step, and depth measurements with accuracy of 0.001".  SAE/Metric conversion switch automatically converts measurements to inches or millimeters with the simple press of a button.  Adjustable thumbscrew provides tension for optimal movement of the slide and locks the jaws of the caliper in place.  Includes a hard plastic storage case
Item ID:ITEMX6BRAJ9LA0NDV
Seller ID:SELLER1PLY3KYMDVU9F
Rating:3.2970915
Stocks:64
