Account ID:1PUOCQKFDM7W1
Account Name:noodleMan
Account Rating:4.76399
Account Review:bay, thank you gyud. Nawala nagyud akoang lantan sa kalipay.
Time Submitted:1

Account ID:7D5WHEVEMS665
Account Name:BUANGMan
Account Rating:4.7002
Account Review:5 stars for the color!
Time Submitted:1

Account ID:8R2K6K514UGDC
Account Name:beethoven2nd
Account Rating:1.4698
Account Review:Neat item, but gave only a little rating.
Time Submitted:1

Account ID:JPI63FOCMFVRQ
Account Name:likeABoss
Account Rating:2.41912
Account Review:Anyone who buys this, please read the comments first. You have been warned.
Time Submitted:1

Account ID:1ECBAUTVYSL4K
Account Name:Greeed
Account Rating:3.27488
Account Review:Bay salamat kaayo, wa pagyud ko sukad nalipay sa akoang kinabuhi.
Time Submitted:1

