Item Name:Dell Inspiron i15RVT-6195BLK Touchscreen Laptop
Item Condition:New
Original Price:24000
Discounted Price:24000
Postage:PHILPOST (10-20 Days)
Item Location:Philippines
Returns:15 Day Return
Item Description:This is brand new! Was shipped to me for testing hence it is open box but I have no use for it. It's cool to have though :) Unit is still very brand new and in pristine condition. Tested for only 2 hours for review purposes. Windows PC only.
Item ID:ITEML83I4DWWLA3B6
Seller ID:SELLERVHS7M2S1D16AB
Rating:4.698883
Stocks:82
