Item Name:Philippines BOYFRIENDS Dahil Mahal Kita OPM LP Record
Item Condition:Brand New
Original Price:20000
Discounted Price:17000
Postage:2-GO (5-10 Days)
Item Location:Zamboanga
Returns:3 Day Return
Item Description:Vinyl is in very good condition with lots of scratches, which is common to this type of record. Scratches do not affect the music. Jackets have stain on both sides. It even retained the original plastic shrink-wrap. Labels retained the plastic protection. Still a desirable copy.
Item ID:ITEMR1WD2EBZOFKU6
Seller ID:SELLER7PSIH91ZDB5K2
Rating:NaN
Stocks:75
