Item Name:G. E Harris' Antique Printing Plate and Printed Envelope. Circa 1890-1930
Item Condition:Old
Original Price:1500
Discounted Price:1480
Postage:2-GO (5-10 Days)
Item Location:Dumaguete
Returns:30 Day Return
Item Description:The etched print is in good condition and stamped on the Envelope that houses the Original Printing Plate. The Plate is in good condition, it looks like it has a silver plating. It's also coated with some sort of wax. The Plate and print originaly came from U.S.A. As far as I know there were a few printing companies that operated  1800's through to early 1900's. They used copper plates then steel later. The Plate engravers had to be very talented and in some cases were French and other European known artists. They were comissioned to come to U.S and make plates in some cases, others would migrate to USA to make a name. This was back before cameras and they also made christmas cards and pictures for books etc..
Item ID:ITEMREC6S866JDL8P
Seller ID:SELLERD7PPAM9DS4A01
Rating:3.1067045
Stocks:46
