Item Name:AUTHENTIC GUESS POLO 2in1 Size M (6-12 Months)
Item Condition:Used
Original Price:200
Discounted Price:200
Postage:LBC (3-5 Days)
Item Location:Cebu
Returns:3 Day Return
Item Description:Please manage your expectations when buying used items. For serious buyers and bidders only. Payment must be received within 3 days from the end of auction. Failure to pay will have a negative feedback, cancellation of sale and re-listing of item.
Item ID:ITEMHAD5W7RCO156F
Seller ID:SELLERMFT59DM16K538
Rating:NaN
Stocks:58
