Item Name:Acer Travelmate 4th Gen Intel Core i5 Superb Battery Life Laptop
Item Condition:Used
Original Price:18500
Discounted Price:18500
Postage:2-GO (5-10 Days)
Item Location:Philippines
Returns:3 Day Return
Item Description:* i5-4200U 1.60ghz up to 2.60ghz (4 CPUs)(4th Generation Processor), 4GB Ram, 500GB HDD, INTEL HD 4400 (1792MB Total Graphics), 14 Inches HD Display, Windows 8.1 Pro 64bit Activated, Loud & Clear Sound
Item ID:ITEMVFCY0E1MC6136
Seller ID:SELLERS7EUBLWIO5XS7
Rating:2.2136211
Stocks:68
