Item Name:Promotional notebook THE PRESTIGE embossed cover Chris Nolan Christian Bale
Item Condition:Brand New
Original Price:500
Discounted Price:500
Postage:PICK UP (Delivery Time Varies)
Item Location:Cebu
Returns:1 Day Return
Item Description:You are bidding on a notebook issued to promote THE PRESTIGE, Christopher Nolan's movie starring Christian Bale and Hugh Jackman. The cover (which looks like leather but I think isn't) has the movie's logo embossed on it. A very nice item. Bid with confidence. Good luck.
Item ID:ITEMIH9RE3J6QY025
Seller ID:SELLERXYG7E06A1F6LK
Rating:2.9100804
Stocks:43
