Item Name:Abloy Hardened Steel Padlock PL330 / 25
Item Condition:Used
Original Price:1500
Discounted Price:1300
Postage:PICK UP (Delivery Time Varies)
Item Location:Zamboanga
Returns:15 Day Return
Item Description:Abloy's PL 330 padlock is a hardened steel body padlock with a case hardened boron steel shackle.  It is a re-keyable padlock that can be re-keyed both at time or order and at a later date if required.  Useful in many high security padlock installs, with extreme attack resistance.  The hardened steel body resists drilling and grinding attacks while the hardened boron steel shackle is even more resistant to cutting and grinding. 
Item ID:ITEMR4Y49XJORY4RH
Seller ID:SELLERKBE0J2O6T59GE
Rating:NaN
Stocks:28
