Account ID:RVS3OGTHNGHO0
Account Name:andyWarhol
Account Rating:0.30863816
Account Review:TBH, this item sucks.
Time Submitted:1.443593144844685E12

Account ID:YY9JKJ8EBI149
Account Name:thankU
Account Rating:3.4250288
Account Review:Very,very nice item!
Time Submitted:1.443593269073965E12

Account ID:UWIPTHCEVYMZZ
Account Name:andyWarhol
Account Rating:1.6239073
Account Review:Why is there a stain on the top?
Time Submitted:1.443142251420088E12

Account ID:JVUHJUT8ZOZLB
Account Name:kissieHomo
Account Rating:3.574317
Account Review:Never, ever doubht the seller.
Time Submitted:1.443578890451154E12

Account ID:7NGJOSGFCJHZ2
Account Name:snakewater
Account Rating:0.72480583
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.4432854799686526E12

