Item Name:BMW F 650 GS Motorrad
Item Condition:Pre-Owned
Original Price:270000
Discounted Price:270000
Postage:PHILPOST (10-20 Days)
Item Location:Zamboanga
Returns:3 Day Return
Item Description:Asphalt, rough track or sand? The BMW F 650 GS can cope with any surface. It really is multitalented. Whether narrow alleyways in town, sweeping bends on country roads or off road tracks: the agile handling impresses both beginners and professionals. The bike´s outstanding ergonomics and the choice of three seat heights means that men and women feel equally at home.
Item ID:ITEM9DQEE6HH6OG3L
Seller ID:SELLER2JG63Z311J9BZ
Rating:NaN
Stocks:88
