Account ID:HAWXMDU7RPIS1
Account Name:likeABoss
Account Rating:0.7773609
Account Review:zero stars, duhh. what to expect?
Time Submitted:1.443754152015955E12

Account ID:NJVC5Q6FH716F
Account Name:Greeed
Account Rating:1.0145587
Account Review:Nice, but just a litte.
Time Submitted:1.443189561533322E12

Account ID:DUUVHKMPL2QT6
Account Name:666IS999
Account Rating:2.9934244
Account Review:Anganda, pero may pangit parin.
Time Submitted:1.44348170059309E12

Account ID:JKMLBYGYP8IIB
Account Name:foreverLonely
Account Rating:0.6174169
Account Review:zero stars, duhh. what to expect?
Time Submitted:1.443558636051016E12

