Item Name:Back To The Future 'Grays Sports Almanac' as a Notebook! Michael J Fox 1980s 80s
Item Condition:Brand New
Original Price:700
Discounted Price:700
Postage:2-GO (5-10 Days)
Item Location:Laguna
Returns:No Returns
Item Description:The 'Complete Sports Statistics 1950 - 2000' as a lined or plain notebook inspired by the much sought after sporting almanac in Back To The Future! Don't let it fall in to the wrong hands!
Item ID:ITEM4K5SF5GKJETW7
Seller ID:SELLERULM8L6KRUNFBO
Rating:0.79174125
Stocks:43
