Account ID:BJHQ0Q8SK8B92
Account Name:markVelasco
Account Rating:0.5086983
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4435657608375674E12

Account ID:MFYMTLGMZ2LGK
Account Name:andyWarhol
Account Rating:1.9445964
Account Review:Useful, but only about 10%.
Time Submitted:1.4430645076730393E12

Account ID:EETHYPVKO7K1B
Account Name:yuMay
Account Rating:2.434146
Account Review:Neat item, but gave only a little rating.
Time Submitted:1.4434796599875771E12

