Item Name:Converse Shoes For Kids (White)
Item Condition:New w/out Tags
Original Price:1500
Discounted Price:780
Postage:PICK UP (Delivery Time Varies)
Item Location:Cebu
Returns:2 Day Return
Item Description:In 1908, the Boston-based Converse Rubber Company began making sport shoes. Years later when Chuck Taylor joined the company, the legendary Converse high-top was born. Its history is forever entwined with two other American intuitions: basketball and rock 'n roll. "Chucks"-and every modern Converse evolution that's followed - have become standard issue for generations of players, rockers, skaters and rebellious souls.
Item ID:ITEM9YY4MEDK84T5X
Seller ID:SELLER43WVWM8L1WBF3
Rating:NaN
Stocks:57
