Item Name:Apple iPad Mini 2 Wifi Retina 16GB
Item Condition:Used
Original Price:12950
Discounted Price:12950
Postage:2-GO (5-10 Days)
Item Location:Cebu
Returns:3 Day Return
Item Description:New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable). Packaging should be the same as what is found in a retail store, unless the item was packaged by the manufacturer in non-retail packaging, such as an unprinted box or plastic bag. See the seller's listing for full details.
Item ID:ITEMNTPSNCWUISR1E
Seller ID:SELLERAANO4YJZIDUT2
Rating:1.6657927
Stocks:42
