Account ID:YIZGG8RKVTM5J
Account Name:theCPPGeek
Account Rating:0.29152375
Account Review:Yate, ansayng ng pera ko tngina!
Time Submitted:1.442946174104676E12

Account ID:19PBFXU31TT6G
Account Name:markVelasco
Account Rating:4.196149
Account Review:worth my money.
Time Submitted:1.4432771364606038E12

Account ID:Z517DDD9YC5TF
Account Name:TVKreg
Account Rating:1.4051086
Account Review:Hope people will find this item uninteresting.
Time Submitted:1.4435843481613462E12

Account ID:D3X58AW7KLETE
Account Name:platoAristotle
Account Rating:0.77038956
Account Review:Very poor item earns a poor review.
Time Submitted:1.4429165623036836E12

