Item Name:Antique Royal Moro Sword Authentic
Item Condition:Pre-Owned
Original Price:10000
Discounted Price:10000
Postage:2-GO (5-10 Days)
Item Location:Laguna
Returns:15 Day Return
Item Description:For Meet ups-- limited areas are designated PM me. Otherwise additional Handling fee shall be charged. For Delivery-- Additional Fee may be charged above the Standard Shipping Charges of Php100 that I usually give meeto small packages.
Item ID:ITEMDMD3AB5106USY
Seller ID:SELLERUN1J71SD6QNS0
Rating:2.1693916
Stocks:73
