Account ID:EPKOJ66YV6VB7
Account Name:plasticSurgeon
Account Rating:1.0920594
Account Review:Gave only a small rating because item is not the same as in the picture.
Time Submitted:1.4433630912304827E12

Account ID:1ZURKKIQ1MRM7
Account Name:theCPPGeek
Account Rating:3.770359
Account Review:Recommended 100%.
Time Submitted:1.4431912908335984E12

Account ID:YV82SZJZK66SX
Account Name:yuMay
Account Rating:2.6792033
Account Review:Nice item.
Time Submitted:1.4430570272549668E12

Account ID:JORIFBFGK3LT6
Account Name:theAmazingjoe
Account Rating:2.9973655
Account Review:Anyone who buys this, please read the comments first. You have been warned.
Time Submitted:1.4433350956382456E12

Account ID:PFSNLFUU1KR62
Account Name:discrimator
Account Rating:0.3079716
Account Review:TBH, this item sucks.
Time Submitted:1.4431232561639167E12

