Item Name:Nancy Drew ~ The Ghost of Blackwood Hall
Item Condition:Good
Original Price:200
Discounted Price:200
Postage:PHILPOST (10-20 Days)
Item Location:Philippines
Returns:15 Day Return
Item Description:Nancy Drew: The Ghost of Blackwood Hall. When Mrs. Putney seeks Nancy Drew's help in recovering her stolen jewelry, the search for the thieves takes the teen-age detective and her friends Bess and George to the colorful French Quarter in New Orleans. But the quest is hampered by the strange behavior of Mrs. Putney and two young women who are being victimized by so-called spirits. How can Nancy fight these unseen perpetrators of a cruel hoax? And how can she help the gullible victims when the spirits warn them not to have anything to do with Nancy?
Item ID:ITEMFCYKKXHF88YO8
Seller ID:SELLERFVMHOPMK42B9J
Rating:NaN
Stocks:69
