Account ID:YZKCD8KF3J4P9
Account Name:theCPPGeek
Account Rating:0.8637823
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.442897621125886E12

Account ID:11FEP2YIZD905
Account Name:JoseRizal
Account Rating:4.6219716
Account Review:Bay salamat kaayo, wa pagyud ko sukad nalipay sa akoang kinabuhi.
Time Submitted:1.443234968242171E12

Account ID:P0NNQ9KJ45SQI
Account Name:harvardGod
Account Rating:4.8633895
Account Review:So glad I boght this.
Time Submitted:1.4430829125685388E12

Account ID:RVGIFXXPB4KYL
Account Name:leorando
Account Rating:0.44116068
Account Review:Item is stupid, just like this Message.
Time Submitted:1.443458252664993E12

