Account ID:ZC86VGXQ1VO3M
Account Name:thomsonNErd
Account Rating:0.4735033
Account Review:Item is stupid, just like this Message.
Time Submitted:1.4431785026724248E12

Account ID:Q9H552ENLTEU1
Account Name:beethoven2nd
Account Rating:2.35361
Account Review:Hope people will find this item uninteresting.
Time Submitted:1.4434472340820645E12

Account ID:G4XMIJXSQXOHS
Account Name:killANDsell
Account Rating:0.49272472
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4428945128388535E12

