Item Name:Hantech Tablo - Convert your laptop into a Tablet
Item Condition:New
Original Price:5000
Discounted Price:5000
Postage:2-GO (5-10 Days)
Item Location:Dumaguete
Returns:2 Day Return
Item Description:This is brand new! Was shipped to me for testing hence it is open box but I have no use for it. It's cool to have though :) Unit is still very brand new and in pristine condition. Tested for only 2 hours for review purposes. Windows PC only.
Item ID:ITEMRO9OMG8MPKY3J
Seller ID:SELLERG7G2ADOVOJEDN
Rating:0.06671578
Stocks:10
