Account ID:W7E0RJ7SGC753
Account Name:palakpakmgapota
Account Rating:1.1479602
Account Review:very beautiful
Time Submitted:1.443721844240192E12

Account ID:5LPGLZWLHAI12
Account Name:theAmazingjoe
Account Rating:0.16727316
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.4435187848666094E12

Account ID:8USC20DGZRE66
Account Name:beethoven2nd
Account Rating:0.5358841
Account Review:zero stars, duhh. what to expect?
Time Submitted:1.4438083726379028E12

Account ID:U03FIRH0T79IA
Account Name:discrimator
Account Rating:1.0466954
Account Review:Neat item, but gave only a little rating.
Time Submitted:1.4438589796576848E12

