Item Name:Canon EOS 70D Body DSLR Camera Original Brand New With Shop Jeptall #Blowout
Item Condition:New
Original Price:35250
Discounted Price:35250
Postage:PICK UP (Delivery Time Varies)
Item Location:Manila
Returns:2 Day Return
Item Description:- The innovative Auto Focusing System – Dual Pixel CMOS AF technology, In Live View mode and movie shooting mode, - 103 models1 of EF/ EF-S lens (including earlier models) can take advantage of the Dual Pixel CMOS AF features 
Item ID:ITEM9H7BJNBBZKN2M
Seller ID:SELLERD549VLV3CLG91
Rating:2.4026802
Stocks:60
