Account ID:Q8FFN0G5SXMK9
Account Name:myBDayIs1203XXXX
Account Rating:2.5141304
Account Review:Anganda, pero may pangit parin.
Time Submitted:1.4429188099494204E12

Account ID:ZQFAYQ29VM998
Account Name:platoAristotle
Account Rating:4.179263
Account Review:Just like what I like, ty.
Time Submitted:1.4432516540213328E12

Account ID:FL9YASWMARCGT
Account Name:foreverLonely
Account Rating:0.54860395
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4430295843590942E12

Account ID:IQDHVRJXBH4QC
Account Name:killANDsell
Account Rating:1.7037061
Account Review:Choy cya, problema lng dali maguba.
Time Submitted:1.4435440144825317E12

