Account ID:U2AH30PUNZXT3
Account Name:yuMay
Account Rating:3.2312217
Account Review:Never, ever doubht the seller.
Time Submitted:1.442891167809085E12

Account ID:OW15Z9BLP2DQL
Account Name:plasticSurgeon
Account Rating:2.5601974
Account Review:Neat item, but gave only a little rating.
Time Submitted:1.4433048351287744E12

Account ID:E5ZDAV53S52PI
Account Name:sucks2beme
Account Rating:2.7026393
Account Review:Nice item.
Time Submitted:1.4432830579493887E12

Account ID:B5C0FUM4NJ3QD
Account Name:andyWarhol
Account Rating:2.8467574
Account Review:Hope people will find this item uninteresting.
Time Submitted:1.4437941244696465E12

Account ID:508BTRK882AFV
Account Name:BUANGMan
Account Rating:0.930115
Account Review:Item is stupid, just like this Message.
Time Submitted:1.4429397554286174E12

