Account ID:WIG46AUJ11OAD
Account Name:theAmazingjoe
Account Rating:0.75569487
Account Review:Very poor item earns a poor review.
Time Submitted:1.4432008717929219E12

Account ID:WMWX6PL5U4HMQ
Account Name:yoloXX
Account Rating:3.3968127
Account Review:probably one the best items in CHADA
Time Submitted:1.443693455370753E12

Account ID:R2Z6VUS682ZC2
Account Name:Greeed
Account Rating:2.5570483
Account Review:Choy cya, problema lng dali maguba.
Time Submitted:1.4430316514845295E12

Account ID:9H2X67AB742QB
Account Name:snakewater
Account Rating:2.9946518
Account Review:Anyone who buys this, please read the comments first. You have been warned.
Time Submitted:1.4433122033008816E12

