Item Name:Apple Ipad Mini 4 Mini4 64gb Wifi 4G Brand New Jeptall #Blowout
Item Condition:Used
Original Price:31500
Discounted Price:31500
Postage:PHILPOST (10-20 Days)
Item Location:Dumaguete
Returns:15 Day Return
Item Description:There’s more to mini than meets the eye. The new iPad mini 4 puts uncompromising performance and potential in your hand. It’s thinner and lighter than ever before, yet powerful enough to help you take your ideas even further.
Item ID:ITEMD2EGF9TQOG5IX
Seller ID:SELLERXXIHYMM3QWRJA
Rating:4.431673
Stocks:45
