Item Name:The Hidden Life Of Dogs by Elizabeth Marshall Thomas (Hard-bound)
Item Condition:Very Good
Original Price:200
Discounted Price:200
Postage:PHILPOST (10-20 Days)
Item Location:Zamboanga
Returns:No Returns
Item Description:In this beautiful account of thirty years of living with dogs, wolves, and dingoes and of the ways their lives intertwined with her own, the novelist and anthropologist Elizabeth Marshall Thomas brings us a completely new understanding of dogs by writing a sort of deeply truthful ethological poem, a loving yet absolutely unsentimental chronicle of the lives of a dozen dogs based on hundreds of thousands of hours of observation.
Item ID:ITEM7O2186AHQUOHJ
Seller ID:SELLERAEX6ODRH0AIDE
Rating:NaN
Stocks:33
