Item Name:Invacare 6417 Hospital Over Bed Overbed Table - Great for Laptop, TV w/Wheels
Item Condition:New
Original Price:3000
Discounted Price:3000
Postage:PHILPOST (10-20 Days)
Item Location:Cebu
Returns:30 Day Return
Item Description:Invacare over-bed tables easy practical, suitable for both homes and institutions. The height of the tables easily adjusts for comfort while reading, writing or eating, and they feature an attractive walnut wood-grained laminate top with a T-molded edge that is designed to resist damage. The heavy-gauge chrome-plated, tubular, welded steel construction ensures durability, and the 1.5in casters ensure smooth mobility of the table in any direction.
Item ID:ITEMUW5YZAB4G41AK
Seller ID:SELLER2UU88C9NBT4TA
Rating:1.6588088
Stocks:68
