Item Name:HARApad - electromagnetic radiation protection from laptops
Item Condition:New
Original Price:5000
Discounted Price:4600
Postage:PICK UP (Delivery Time Varies)
Item Location:Cebu
Returns:1 Day Return
Item Description:The HARApad is a lightweight computer pad designed to protect your body against the effects of heat and electromagnetic radiation emitted by laptop computers. The HARApad allows you to enjoy a sturdy surface for your laptop while relaxing on the couch or on the go. 
Item ID:ITEMGD2S2ZHI64H6V
Seller ID:SELLER29RU35BITH5D0
Rating:2.2331865
Stocks:55
