Account ID:TDNONCV6HQ1XR
Account Name:Greeed
Account Rating:3.5952468
Account Review:been w8tng for this one my whole life. Gonna give it as a gift for my wife.
Time Submitted:1.4429048412259502E12

Account ID:DD523BM478P7Z
Account Name:charizard
Account Rating:0.60523033
Account Review:IMO, although this item might seem cool in the picture, its actually when you really get to see it.
Time Submitted:1.4434183067275989E12

Account ID:ZIWQYBV3RO83N
Account Name:BUANGMan
Account Rating:2.4990826
Account Review:very beautiful
Time Submitted:1.443867560562313E12

