Item Name:Museum Quality: Antique Repro Jewely Box Etc
Item Condition:Pre-Owned
Original Price:900
Discounted Price:790
Postage:LBC (3-5 Days)
Item Location:Manila
Returns:2 Day Return
Item Description:For Meet ups-- limited areas are designated PM me. Otherwise additional Handling fee shall be charged. For Delivery-- Additional Fee may be charged above the Standard Shipping Charges of Php100 that I usually give meeto small packages.
Item ID:ITEMG0ODJVWKAEHLR
Seller ID:SELLERHR02DWNH12OUX
Rating:1.6244681
Stocks:94
