Account ID:IFQZHRBIGQGPA
Account Name:plasticSurgeon
Account Rating:4.551575
Account Review:5 stars for the color!
Time Submitted:1.443436143092289E12

Account ID:OSFICV48W83E2
Account Name:killANDsell
Account Rating:2.458754
Account Review:Nice item.
Time Submitted:1.4438020606898044E12

Account ID:ZQNIXLOEVG4UL
Account Name:markVelasco
Account Rating:0.053972423
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4432486004865264E12

Account ID:EC0S8ESJUTSLL
Account Name:1234FTW
Account Rating:0.88592446
Account Review:Very poor item earns a poor review.
Time Submitted:1.443023850891741E12

Account ID:R580CBQMKONJ0
Account Name:TheHulk
Account Rating:0.17211449
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.443404985517578E12

