Account ID:M7S75PX919AKW
Account Name:theAmazingjoe
Account Rating:0.6558333
Account Review:zero stars, duhh. what to expect?
Time Submitted:1.443093956490198E12

Account ID:VTZX9MWEI1TFN
Account Name:theCPPGeek
Account Rating:3.4822536
Account Review:THANKS!!!
Time Submitted:1.4434129444381685E12

Account ID:N6XLG4HG18M5W
Account Name:TheHulk
Account Rating:0.40766513
Account Review:zero stars, duhh. what to expect?
Time Submitted:1.4429694838881907E12

Account ID:IIML3FDORH6BI
Account Name:charizard
Account Rating:3.7752013
Account Review:been w8tng for this one my whole life. Gonna give it as a gift for my wife.
Time Submitted:1.4432791535710361E12

Account ID:BR1S7DPRRB8RL
Account Name:leorando
Account Rating:2.8959374
Account Review:Neat item, but gave only a little rating.
Time Submitted:1.44325420433603E12

