Account ID:9A2O61VVO67HX
Account Name:palakpakmgapota
Account Rating:0.5976479
Account Review:Warning: Do not buy this item! Might as well spend your item on something else
Time Submitted:1.4435101229215564E12

Account ID:SI9UWIVR6V42P
Account Name:yoloXX
Account Rating:4.9764214
Account Review:Just like what I like, ty.
Time Submitted:1.4429322598706987E12

Account ID:Y2X3XKQOKRU02
Account Name:thomsonNErd
Account Rating:1.7700324
Account Review:Why is there a stain on the top?
Time Submitted:1.442855071328924E12

Account ID:Q2H6U1X28SZ4Q
Account Name:yuMay
Account Rating:2.4857295
Account Review:Neat item, but gave only a little rating.
Time Submitted:1.4429254673416196E12

Account ID:FUOEN6F43R4Q5
Account Name:andyWarhol
Account Rating:0.63455886
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.443329038251855E12

