Item Name:BNWT Auth Carters "First Captain" 5-Pack Short-Sleeve Bodysuits / Onesies (6m)
Item Condition:New
Original Price:1000
Discounted Price:950
Postage:2-GO (5-10 Days)
Item Location:Philippines
Returns:30 Day Return
Item Description:5-pack bodysuits are a must-have for the cutest (and messiest!) babies. Count on 100% breathable cotton and expandable shoulders for easy changes. We love nautical themes for baby boys too!
Item ID:ITEMTU59FHTADIOFN
Seller ID:SELLER2SY9U253UWYEW
Rating:NaN
Stocks:11
