Account ID:SMAJAQRGVY4BD
Account Name:hilahila
Account Rating:2.4933033
Account Review:Nice, but just a litte.
Time Submitted:1.4430728446109998E12

Account ID:LHR2OE31SK4XR
Account Name:platoAristotle
Account Rating:2.0089035
Account Review:Anyone who buys this, please read the comments first. You have been warned.
Time Submitted:1.4435612303306619E12

Account ID:3IGCFI81YRLKF
Account Name:Greeed
Account Rating:1.7377759
Account Review:Was like OMG before buying the item, was like WTF after buying the item.
Time Submitted:1.4438258747776045E12

