Account ID:LIQNW7YDXZCIN
Account Name:jessyBay
Account Rating:4.271631
Account Review:probably one the best items in CHADA
Time Submitted:1.4434033629370312E12

Account ID:LKKCDYP6ACR01
Account Name:TVKreg
Account Rating:0.8954418
Account Review:Warning: Do not buy this item! Might as well spend your item on something else
Time Submitted:1.4433185528127356E12

Account ID:JEM8G7DA3DD93
Account Name:suckMySAS
Account Rating:0.90602404
Account Review:Very poor item earns a poor review.
Time Submitted:1.4435419461515754E12

Account ID:RFFE3EV1CYGOG
Account Name:beethoven2nd
Account Rating:1.0294087
Account Review:Hope people will find this item uninteresting.
Time Submitted:1.4434620994213289E12

Account ID:7BZYQHYS4SOK4
Account Name:leorando
Account Rating:0.43346304
Account Review:Item is stupid, just like this Message.
Time Submitted:1.4434474341032605E12

