Item Name:Philippines MGA LIKHA NI GOERGE CANSECO Basil, Celeste OPM LP Record
Item Condition:Used
Original Price:700
Discounted Price:700
Postage:2-GO (5-10 Days)
Item Location:Philippines
Returns:15 Day Return
Item Description:Vinyl is in very good condition with lots of scratches, which is common to this type of record. Scratches do not affect the music. Jackets have stain on both sides. It even retained the original plastic shrink-wrap. Labels retained the plastic protection. Still a desirable copy.
Item ID:ITEM9MKUCYMWM5ZO6
Seller ID:SELLERAWIL63M0KA8SV
Rating:0.69420844
Stocks:38
