Item Name:Philippines THE NEW MINSTRELS Happy Days Are Here Again OPM LP Record
Item Condition:Old
Original Price:800
Discounted Price:800
Postage:PICK UP (Delivery Time Varies)
Item Location:Laguna
Returns:2 Day Return
Item Description:Vinyl is in very good condition with lots of scratches, which is common to this type of record. Scratches do not affect the music. Jackets have stain on both sides. It even retained the original plastic shrink-wrap. Labels retained the plastic protection. Still a desirable copy.
Item ID:ITEMZDE086O2VXQ0A
Seller ID:SELLERCBZ9HV31L8E48
Rating:1.1903814
Stocks:73
