Account ID:7N6TPTZZ9V3VC
Account Name:snakewater
Account Rating:0.07076287
Account Review:Poor item, poor quality, poor customer support, might as well give a poor review.
Time Submitted:1.4430126673320366E12

Account ID:5EG2T9ZDFKO85
Account Name:harvardGod
Account Rating:2.2283604
Account Review:Seriously?, (sigh)...
Time Submitted:1.4433152973723286E12

Account ID:JG9W3475PBDNS
Account Name:discrimator
Account Rating:1.272021
Account Review:Why is there a stain on the top?
Time Submitted:1.4435411229078499E12

