Item Name:Samsung galaxy s4 (GT-I9500)
Item Condition:Used
Original Price:3000
Discounted Price:3000
Postage:PICK UP (Delivery Time Varies)
Item Location:Philippines
Returns:2 Day Return
Item Description:A used Samsung Galaxy s4 for sale for a cheap price because I got and upgrade to s6. The phone is an outstanding condition just the back case is a little scratched but if your fussy you can buy the case for$1 US anyways. bought the phone 2 years never gotten into any damage or accidents.
Item ID:ITEMIL2MUIBP7PFX5
Seller ID:SELLERLYYBXTQ0P1U5Y
Rating:2.3294482
Stocks:56
