Item Name:Baby Steps , What About Bob? Notebook! Bill Murray, Richard Dreyfuss, Dr. Leo
Item Condition:Brand New
Original Price:400
Discounted Price:400
Postage:PHILPOST (10-20 Days)
Item Location:Cebu
Returns:2 Day Return
Item Description:Based on the celebrated novel by Nicholas Sparks, THE NOTEBOOK tells the story of a young couple who overcome insurmountable odds to experience the true power of love. In a modern-day nursing home, a kindhearted man (James Garner) reads a tender story to another patient (Gena Rowlands). The story begins during one glorious summer in small-town South Carolina in the early 1940s. Noah Calhoun (Ryan Gosling) is a blue-collar log-mill worker who courts the wealthy and sheltered Allie Nelson (Rachel McAdams). Before long, sparks are flying and the pair is in love. But eventually Allie's snobby parents force their separation, and when World War II arrives, Noah heads overseas to serve his country. In the meantime, Allie becomes a nurse and falls for another man (James Marsden), to Noah's dismay. Nonetheless, he buys and fixes up the mansion he promised Allie he would one day restore, and when he and Allie reunite just before her wedding, their love blossoms once again. Decades later, in the nursing home, the story reaches its heartfelt conclusion. Directed with extreme sensitivity by Nick Cassavetes (son of costar Gena Rowlands), THE NOTEBOOK is aided immensely by the naturalistic performances of Gosling and McAdams, whose chemistry is palpable.
Item ID:ITEMTZZ8MO455K940
Seller ID:SELLERE3LV4LMG17TNV
Rating:2.1325839
Stocks:69
